<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Monitory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
<script src="firebase.js"></script>

<!-- canvasjs -->
<script src="js/jquery.canvasjs.min.js"></script>

<!-- Material Design fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-material-design.min.css">
<link rel="stylesheet" href="css/ripples.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/ripples.min.js"></script>

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.min.css">


<style>
.dialog {
	width: 100%;
	border-radius: 4px;
	margin-bottom: 20px;
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
}
.dialog > .content {
	padding: 30px 0;
	border-radius: 6px 6px 0 0;
	font-size: 64px;
	color: rgba(255,255,255, 0.84);
	text-align: center;
}
.dialog.primary > .content{
	background: #00aa9a;
}
.dialog.success > .content {
	background: #59b75c;
}
.dialog.info > .content {
	background: #03a9f4;
}
.dialog.warning > .content {
	background: #ff5722;
}

.dialog.danger > .content {
	background: #f44336;
}
.dialog > .title {
	background: #FFF;
	border-radius: 0 0 6px 6px;
	font-size: 22px;
	color: rgba(0,0,0, 0.87);
	text-align: center;
	padding: 10px 0;
	/* box-shadow: 0px 10px 8px -10px rgba(0, 0, 0, 0.4) inset; */
	font-weight: bold;
}
.nav-tabs {
	margin-bottom: 20px;
}
</style>
</head>

<body>
  <div class="container">
    <h1>Monitory <small> TCC Universidade Positivo</small></h1>
    <hr />
     
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#overview" aria-controls="home" role="tab" data-toggle="tab">RealTime</a></li>
      <li role="presentation"><a href="#history" aria-controls="profile" role="tab" data-toggle="tab">Histórico</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="overview">
        <div class="row">
           <div class="col-sm-4">
             <div class="dialog primary fadeIn animated" id="entrada">
               <div class="content">0</div>
               <div class="title">Entrada</div>
             </div>
           </div>
           <div class="col-sm-4">
             <div class="dialog info fadeIn animated" id="saida">
               <div class="content">0</div>
               <div class="title">Saida</div>
             </div>
           </div>
           <div class="col-sm-4">
             <div class="dialog success fadeIn animated" id="momento">
               <div class="content">0</div>
               <div class="title">Momento</div>
             </div>
           </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="history">
        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
      </div>
    </div>
  </div>
</body>
</html>
